{
  "name": "zacharie",
  "main": "index.js",
  "author": "Arnaud Ambroselli <arnaud@ambroselli.io>",
  "license": "MIT",
  "prettier": {
    "semi": true,
    "printWidth": 120
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
