{
  "name": "anssi-tutelles",
  "version": "1.0.0",
  "scripts": {
    "test": "node --import tsx --test './tests/**/*.spec.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
