{
  "name": "da-formulaire",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run __tests__/db/",
    "test:api": "vitest run __tests__/api/",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@gouvfr/dsfr": "^1.14.3",
    "@react-pdf/renderer": "^4.3.2",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
