{
  "name": "@socialgouv/srdt",
  "version": "1.34.1",
  "repository": "git@github.com:SocialGouv/srdt.git",
  "author": "SocialGouv",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.27.0"
}
