{
  "name": "@betagouv/jamstack-loader",
  "author": "beta.gouv.fr",
  "version": "1.0.0",
  "description": "Jamstack for webpack",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/jamstack-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "jamstack",
    "yaml",
    "betagouv"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/betagouv/jamstack-loader/issues"
  },
  "homepage": "https://github.com/betagouv/jamstack-loader#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
